PORT=3000
DB_HOST=yourHost
DB_USER=yourUser
DB_PASSWORD=yourPassword
DB_NAME=agro_world
AUTHOR=/api/auth
JWT_SECRET='33e7f6542aab6a6774e5ce74a32ab90c63861bcc46d5e4105f8ecd569e9f7656415583ecde7b4e35c32efaf2feb8146f1ef317eff471638ddaf9c90e3ec16497'
AWS_ACCESS_KEY_ID=AKIAUU3LT2IHJMQNLKEG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=test-chalana