PORT=3000
# DB_HOST=3.108.220.100
# DB_USER=test
# DB_PASSWORD=Test@321

DB_HOST=plant-care.cveykiqeay85.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Chalana99

DB_NAME_PC=plant_care
DB_NAME_CO=collection_officer
DB_NAME_MP=market_place
DB_NAME_DS=dash
AUTHOR=/api/auth
MARKETPRICE=/api/market-price
JWT_SECRET='33e7f6542aab6a6774e5ce74a32ab90c63861bcc46d5e4105f8ecd569e9f7656415583ecde7b4e35c32efaf2feb8146f1ef317eff471638ddaf9c90e3ec16497'
EMAIL_USER=chalaprabhashwara0831@gmail.com
EMAIL_PASS=eeovnzbvflwscpwx


AWS_ACCESS_KEY_ID=AKIASU566RGPCCMXIGLO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=agroworld-s3-kmtu-hlf64-ituvf
